<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sociedade Esportiva Palmeiras </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 202, 202);
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 26);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(20, 18, 18);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(15, 9, 9);
            text-shadow: 0 0 6px rgb(54, 9, 15);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 15px rgb(100, 1, 1);
            padding: 2px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 200px;
            width: 150px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            Sociedade Esportiva Palmeiras
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mangás</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <nav>
            <div class="mangas">
                <a href="https://futebolpaulista.com.br/Clubes/OClube.aspx?IdClube=3320#:~:text=Ap%C3%B3s%20algumas%20reuni%C3%B5es%2C%2046%20simp%C3%A1ticos,o%20nome%20de%20Palestra%20It%C3%A1lia." >
                    <div class="manga">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpOhDJnkGuvE31Ui2Tt61NQjgfu4RAbVEMD94a1X5lQA&s"
                            alt="">
                        <div>
                            <h2>inicio do palmeiras</h2>
                            <p>Sociedade Esportiva Palmeiras é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco</p>
                        </div>
                    </div>
                </a>
                <div class="manga">
                    <a href="https://www.palmeiras.com.br/galeria-de-titulos/" >
                        <img src="https://a.espncdn.com/i/teamlogos/soccer/500/2029.png"
                            alt="">
                        <div>
                            <h2>palmeiras titulos</h2>
                            <p>As Conquistas do palmeiras desde 1914 até 2022</p>
                        </div>
                    </a>
            
                <div class="manga">
                    <a href="https://www.lance.com.br/palmeiras/danilo-relembra-fase-ruim-no-palmeiras-e-projeta-novos-desafios-sempre-me-apoiaram.html" >
                        <img src="https://a.espncdn.com/i/teamlogos/soccer/500/2029.png"
                            alt="">
                        <div>
                            <h2>Danilo relembra fase ruim no Palmeiras e projeta novos desafios: 'Sempre me apoiaram'</h2>
                            <p>Primeiramente, agradecer à confiança do professor Abel, da comissão, dos meus companheiros e da torcida também. Mesmo em uma fase ruim que eu tive, continuaram me apoiando e agora estou voltando a jogar bem. Isso é fruto dos treinos, treinar bem para jogar bem. Aos poucos, vamos ganhando mais confiança e maturidade para as próximas partidas. Os gols e as assistências são decorrência do trabalho do dia a dia, dos jogos e da confiança que você tem de todos - afirmou.</p>
                    
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        </section>
    </body>
</body>

</html>